<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EDEAEA"
    tools:context=".ChatDetailActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="-1dp" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        >

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="310dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_et_message"
            android:ems="10"
            android:hint="Type a message"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

        </EditText>

        <ImageView
            android:id="@+id/attachment"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:src="@drawable/ic_attach"
            app:tint="#8F8B8B" />


        <ImageView
            android:id="@+id/camara"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:paddingRight="5dp"
            android:src="@drawable/ic_camera"
            app:tint="#B1AEAE" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:tint="#2365EA"
            android:src="@drawable/ic_send__1_" />

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.476"
                android:src="@drawable/ic_arrow"
                app:tint="@color/white" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_Image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:src="@drawable/man"

                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backArrow"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:shadowColor="@color/white"
                android:text="ravi singh"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:drawableTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/profile_Image"
                app:layout_constraintStart_toEndOf="@+id/profile_Image"
                app:layout_constraintTop_toTopOf="@+id/profile_Image"
                app:layout_constraintVertical_bias="0.476"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_facetime_button"
                app:tint="@color/white"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="23dp"


                android:layout_marginRight="23dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_phone_call"
                app:tint="@color/white"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.466"
                android:src="@drawable/ic_menu"
                app:tint="@color/white"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>


</RelativeLayout>